{
  "name": "family-dashboard-tradfri-bridge",
  "version": "0.1.0",
  "private": true,
  "description": "Lokal brygga mellan family-dashboard och IKEA TRÅDFRI Gateway",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "node-tradfri-client": "^3.0.3"
  }
}